This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:8080] to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

To run app you need to `npm run build` and then `node server.js`.

Runs the server on [http://localhost:8080] in the production mode.

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.